.ast as the wind
.ig brown eyes like moon pies
.lack and white
.lways comes when his name he hears
.lways in a hurry
.ouple of spots
.reat big tongue that licks my face
Has a crate, his very own space
He's my friend till the very end!
Loves his ball; it's his favorite thing
Rub my ears
Thick and furry
What's most fun for him? .verything!
